[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-indicator> <label-layout>
format-background = ${colors.bg-alt}
format-padding = 1

label-indicator-on-capslock = "󰌾 "
label-indicator-off-capslock = "󰿆 "
label-indicator-padding = 2
label-indicator-on-capslock-foreground = ${colors.red}
label-indicator-off-capslock-foreground = ${colors.purple}

label-layout = Caps
