;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   RESOURCES
;   Github: github.com/polybar/polybar
;   Nerd fonts: nerdfonts.com/font-downloads
;   Icons: nerdfonts.com/cheat-sheet
;
;   CREDITS
;   [module/{left,right}]: github.com/edu-flores/linux-dotfiles/blob/main/config/polybar/config.ini
;
;==========================================================

include-file = ./themes/gruvbox-dark.ini
include-directory = ./modules

[bar/top]
width = 100%
height = 24pt
radius = 5

; background = ${colors.fg}
background = #00000000
foreground = ${colors.fg}

line-size = 4pt

border-size = 3pt
; #00000000 means transparent.
border-color = #00000000

padding-left = 0
; Set this to 1 to fix the bar exceeding the right-side of the screen.
padding-right = 0

; Space between modules.
module-margin = 0

separator = "  "
separator-background = ${colors.bg-alt}

; Any nerd font should work -> https://www.nerdfonts.com/font-downloads
; I coulnd't find the difference between 'size' and 'pixelsize'.
; The number after the ';' is the vertical offset.
font-0 = JetBrainsMono Nerd Font:size=10;2
; Used for modules/{left,right};
font-1 = JetBrainsMono Nerd Font:size=20;5

modules-left = xworkspaces battery bat-time right
modules-center = tray
modules-right = left alsa xkeyboard memory cpu wireless-network date

cursor-click = pointer
cursor-scroll = ns-resize

; Inter-Process Communication; useful for terminating the bar with 'polybar-msg cmd quit'.
enable-ipc = true

; Deprecated.
; tray-position = center

; override-redirect = true

[settings]
; Reload when the screen configuration changes (XBC_RANDR_SCREEN_CHANGE_NOTIFY event)
screenchange-reload = true
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true
wm-restack = bspwm

; vim:ft=dosini
